<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Learning Management System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <!-- Header -->
    <header id="header">
        <nav class="navigation">
            <a class="navigation-logo" href="./index.html">
                <img src="./assets/images/lms logo.png" alt="logo">
            </a>
            <ul class="navigation-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Our Trainers</a></li>
                <li><a href="#">Creator's Desk</a></li>
                <li><a class="button-main mobile" href="#">Contact <i class="fa-solid fa-arrow-right"></i></a></li>
            </ul>
            <div class="navigation-contact">
                <a class="button-main" href="#">Contact <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="navigation-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <!-- Main -->
    <main>
        <!-- Hero section -->
        <section class="hero-section">
            <div class="container">
                <div class="hero-block">
                    <div class="content">
                        <h1>Anytime<span>.</span><br>Anywhere<span>.</span><br>Any Device<span>.</span></h1>
                        <a href="./index-v2.html" class="cta-button">Explore Now</a>
                    </div>
                    <div class="hero-image">
                        <img class="desktop" src="./assets/images/circle-d.png" alt="Student holding books">
                        <img class="mobile" src="./assets/images/Assignment_image_phone.png"
                            alt="Student holding books">
                    </div>
                </div>
            </div>
        </section>
        <!-- Stats -->
        <section class="stats-section">
            <div class="container">
                <div class="stat-wrapper">
                    <div class="stat">
                        <h2><span class="counter" data-target="10">0</span>+</h2>
                        <p>Countries</p>
                    </div>
                    <div class="stat">
                        <h2><span class="counter" data-target="100">0</span>k+</h2>
                        <p>Active Users</p>
                    </div>
                    <div class="stat">
                        <h2><span class="counter" data-target="5000">0</span>+</h2>
                        <p>Courses</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- LMS courses -->
        <section class="lms-section">
            <div class="container">
                <h2>Learning Management System</h2>
                <!-- Courses Section -->
                <div class="lms-flex">
                    <div class="lms-box">
                        <div class="lms-item">
                            <img src="./assets/images/web.jpg" alt="Web Development" class="course-image">
                            <h3>Web Development: Building Dynamic & Responsive</h3>
                            <p>by Smit Samus</p>
                            <div class="course-footer">
                                <span class="price">$56</span>
                                <a href="#" class="enroll-btn">Enroll Now <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="lms-box">
                        <div class="lms-item">
                            <img src="./assets/images/gd.jpg" alt="Graphic Design" class="course-image">
                            <h3>Graphic Design: Creative Visual Communication</h3>
                            <p>by Lily Arts</p>
                            <div class="course-footer">
                                <span class="price">$48</span>
                                <a href="#" class="enroll-btn">Enroll Now <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="lms-box">
                        <div class="lms-item">
                            <img src="./assets/images/social.jpg" alt="Digital Marketing" class="course-image">
                            <h3>Digital Marketing: Master SEO & Social Media</h3>
                            <p>by John Doe</p>
                            <div class="course-footer">
                                <span class="price">$75</span>
                                <a href="#" class="enroll-btn">Enroll Now <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="lms-box">
                        <div class="lms-item">
                            <img src="./assets/images/ai-c.jpg" alt="Data Science" class="course-image">
                            <h3>Data Science: From Basics to Advanced</h3>
                            <p>by Sarah Lens</p>
                            <div class="course-footer">
                                <span class="price">$89</span>
                                <a href="#" class="enroll-btn">Enroll Now <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="lms-box">
                        <div class="lms-item">
                            <img src="./assets/images/cyber.jpg" alt="Cybersecurity" class="course-image">
                            <h3>Cybersecurity: Protecting Networks & Systems</h3>
                            <p>by Jane Wilson</p>
                            <div class="course-footer">
                                <span class="price">$65</span>
                                <a href="#" class="enroll-btn">Enroll Now <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Tabs section -->
        <section class="tab-section">
            <div class="container">
                <div class="top-content">
                    <h2>Our Popular Categories</h2>
                </div>
                <div class="tabs-block">
                    <ul class="tabs">
                        <li class="tab" data-tab="tab0">PHOTOGRAPHY</li>
                        <li class="tab" data-tab="tab1">GRAPHIC DESIGN</li>
                        <li class="tab" data-tab="tab2">UI/UX DESIGN</li>
                        <li class="tab" data-tab="tab3">WEB DEVELOPMENT</li>
                        <li class="tab" data-tab="tab4">DATA SCIENCE</li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane" id="tab0">
                            <div class="tab-row">
                                <div class="col-small">
                                    <div class="desc-content">
                                        <h3>Master the Art of Photography</h3>
                                        <p>Explore the world through your lens! Learn the technical skills to capture
                                            breathtaking images, whether you're working with natural landscapes,
                                            portraits, or action shots. Elevate your photography game with creative
                                            lighting, composition, and editing techniques.</p>
                                        <a class="button-main" href="#">Contact <i class="bi bi-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-big">
                                    <img src="./assets/images/Default_create_an_image_of_a_photographer_Make_a_realistic_ima_0.jpg" alt="tab-img">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab1">
                            <div class="tab-row">
                                <div class="col-small">
                                    <div class="desc-content">
                                        <h3>Design Stunning Visuals</h3>
                                        <p>Bring your creative ideas to life with the right tools and skills. From
                                            designing logos to creating complete visual identities, this category offers
                                            a deep dive into typography, color theory, branding, and the software you
                                            need to master the world of digital art.</p>
                                        <a class="button-main" href="#">Learn More <i class="bi bi-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-big">
                                    <img src="./assets/images/Default_create_an_image_of_a_graphic_designer_working_on_compu_0.jpg" alt="tab-img">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab2">
                            <div class="tab-row">
                                <div class="col-small">
                                    <div class="desc-content">
                                        <h3>Craft User-Friendly Digital Experiences</h3>
                                        <p>Learn how to design intuitive, user-centered digital interfaces that provide
                                            seamless experiences for users. Explore design thinking, prototyping, and
                                            user testing to build interfaces that people love interacting with.</p>
                                        <a class="button-main" href="#">Learn More <i class="bi bi-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-big">
                                    <img src="./assets/images/Default_create_an_image_of_a_UIUX_designer_Make_a_realistic_im_0.jpg" alt="tab-img">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab3">
                            <div class="tab-row">
                                <div class="col-small">
                                    <div class="desc-content">
                                        <h3>Build Dynamic Websites and Applications</h3>
                                        <p>Master the foundations of front-end and back-end web development. Learn how
                                            to create responsive websites, build web applications, and work with modern
                                            frameworks like React, Node.js, and more. Empower your ideas with the right
                                            coding skills.</p>
                                        <a class="button-main" href="#">Learn More <i class="bi bi-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-big">
                                    <img src="./assets/images/Default_create_an_image_of_a_web_developer_working_on_computer_0.jpg" alt="tab-img">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab4">
                            <div class="tab-row">
                                <div class="col-small">
                                    <div class="desc-content">
                                        <h3>Unlock the Power of Data</h3>
                                        <p>Dive into the world of data analysis and machine learning. Learn how to
                                            collect, process, and visualize data to make informed decisions. Whether
                                            you're working with Python, R, or SQL, this category will equip you with the
                                            tools to work in this high-demand field.</p>
                                        <a class="button-main" href="#">Learn More <i class="bi bi-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-big">
                                    <img src="./assets/images/Default_create_an_image_of_a_data_science_expert_working_Make_0.jpg" alt="tab-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonials -->
        <section class="testimonial-section">
            <div class="container">
                <div class="top-content">
                    <h2>What Clients Say About Us</h2>
                </div>
                <div class="testimonial-slider">
                    <div class="testimonial-slide">
                        <div class="testimonial-content">
                            <div class="testimonial-rating">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                            </div>
                            <p>"As a busy working professional, I struggled to find time for my studies. The LMS
                                provided a flexible learning environment that allowed me to access course materials
                                anytime, anywhere. The interactive features kept me engaged, and I was able to complete
                                my certification with ease. Highly recommend!"</p>
                            <div class="author-info">
                                <img decoding="async" src="./assets/images/testimonial-1.jpg" alt="Author 1">
                                <div class="author-details">
                                    <h3>Sammy James</h3>
                                    <p>SJ University</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-slide">
                        <div class="testimonial-content">
                            <div class="testimonial-rating">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                            </div>
                            <p>I was initially hesitant about online learning, but the LMS made the transition seamless.
                                The user-friendly interface and organized course structure helped me stay on track. The
                                quizzes and discussions enriched my learning experience. I can confidently say that this
                                platform has transformed the way I learn!</p>
                            <div class="author-info">
                                <img decoding="async" src="././assets/images/testimonial-2.jpg" alt="Author 1">
                                <div class="author-details">
                                    <h3>Alexa Stacy</h3>
                                    <p>Event Coordinator</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-slide">
                        <div class="testimonial-content">
                            <div class="testimonial-rating">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                            </div>
                            <p>"The LMS has been a game-changer for me. The variety of resources available—videos,
                                articles, and forums—catered to different learning styles. I loved the ability to
                                collaborate with classmates through discussion boards, which enhanced my understanding
                                of the material. I feel more prepared for my future career!"</p>
                            <div class="author-info">
                                <img decoding="async" src="././assets/images/testimonial-3.jpg" alt="Author 1">
                                <div class="author-details">
                                    <h3>Amanda Pierce</h3>
                                    <p>IIC Petersburg</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-slide">
                        <div class="testimonial-content">
                            <div class="testimonial-rating">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                            </div>
                            <p>"As a busy working professional, I struggled to find time for my studies. The LMS
                                provided a flexible learning environment that allowed me to access course materials
                                anytime, anywhere. The interactive features kept me engaged, and I was able to complete
                                my certification with ease. Highly recommend!"</p>
                            <div class="author-info">
                                <img decoding="async" src="./assets/images/testimonial-1.jpg" alt="Author 1">
                                <div class="author-details">
                                    <h3>Sammy James</h3>
                                    <p>SJ University</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-slide">
                        <div class="testimonial-content">
                            <div class="testimonial-rating">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                            </div>
                            <p>I was initially hesitant about online learning, but the LMS made the transition seamless.
                                The user-friendly interface and organized course structure helped me stay on track. The
                                quizzes and discussions enriched my learning experience. I can confidently say that this
                                platform has transformed the way I learn!</p>
                            <div class="author-info">
                                <img decoding="async" src="././assets/images/testimonial-2.jpg" alt="Author 1">
                                <div class="author-details">
                                    <h3>Alexa Stacy</h3>
                                    <p>Event Coordinator</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-slide">
                        <div class="testimonial-content">
                            <div class="testimonial-rating">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                            </div>
                            <p>"The LMS has been a game-changer for me. The variety of resources available—videos,
                                articles, and forums—catered to different learning styles. I loved the ability to
                                collaborate with classmates through discussion boards, which enhanced my understanding
                                of the material. I feel more prepared for my future career!"</p>
                            <div class="author-info">
                                <img decoding="async" src="././assets/images/testimonial-3.jpg" alt="Author 1">
                                <div class="author-details">
                                    <h3>Amanda Pierce</h3>
                                    <p>IIC Petersburg</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container footer-container">
            <!-- Footer Logo -->
            <div class="footer-logo">
                <img src="./assets/images/lms logo.png" alt="LMS Logo">
                <p>Empowering education with the best learning management systems.</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-chevron-right"></i> Home</a></li>
                    <li><a href="#"><i class="fa-solid fa-chevron-right"></i> Courses</a></li>
                    <li><a href="#"><i class="fa-solid fa-chevron-right"></i> About Us</a></li>
                    <li><a href="#"><i class="fa-solid fa-chevron-right"></i> Contact</a></li>
                </ul>
            </div>
            <div class="footer-courses">
                <h3>Course Categories</h3>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-chevron-right"></i> Technology</a></li>
                    <li><a href="#"><i class="fa-solid fa-chevron-right"></i> Business</a></li>
                    <li><a href="#"><i class="fa-solid fa-chevron-right"></i> Design</a></li>
                    <li><a href="#"><i class="fa-solid fa-chevron-right"></i> Science</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Info</h3>
                <p>Email: info@lmsplatform.com</p>
                <p>Phone: +123-456-7890</p>
                <p>Address: 123 Learning Street, EduCity</p>
                <div class="social-media">
                    <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>Copyright &copy; <a href="https://github.com/shubhamsingh1112">Shubham Singh</a> 2024 LMS. All rights
                reserved.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="./assets/js/scripts.js"></script>
</body>

</html>