<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Learning Management System</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <section class="hero-section">
            <div class="container">
                <div class="hero-block">
                    <div class="content">
                        <h1>Anytime<span>.</span><br>Anywhere<span>.</span><br>Any Device<span>.</span></h1>
                        <a href="./index-v2.html" class="cta-button">Explore Now</a>
                    </div>
                    <div class="hero-image">
                        <img class="desktop" src="./assets/images/Assignment_image.png" alt="Student holding books">
                        <img class="mobile" src="./assets/images/Assignment_image_phone.png"
                            alt="Student holding books">
                    </div>
                </div>
            </div>
        </section>
        <section class="stats-section">
            <div class="container">
                <div class="stat-wrapper">
                    <div class="stat">
                        <h2><span class="counter" data-target="10">0</span>+</h2>
                        <p>Countries</p>
                    </div>
                    <div class="stat">
                        <h2><span class="counter" data-target="100">0</span>k+</h2>
                        <p>Active Users</p>
                    </div>
                    <div class="stat">
                        <h2><span class="counter" data-target="5000">0</span>+</h2>
                        <p>Courses</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="lms-section">
            <div class="container">
                <h2>Learning Management System</h2>
                <div class="lms-flex">
                    <div class="lms-box">
                        <div class="lms-item">1</div>
                    </div>
                    <div class="lms-box">
                        <div class="lms-item">2</div>
                    </div>
                    <div class="lms-box">
                        <div class="lms-item">3</div>
                    </div>
                    <div class="lms-box">
                        <div class="lms-item">4</div>
                    </div>
                    <div class="lms-box">
                        <div class="lms-item">5</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="tab-section">
            <div class="container">
                <div class="empty">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p class="footer-home">Copyright &copy; <a href="https://github.com/shubhamsingh1112">Shubham Singh</a> 2024 LMS. All rights
            reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./assets/js/scripts.js"></script>
</body>

</html>